APP_ENV=local
APP_DEBUG=true
APP_KEY=DoqAyTNVK5Gqn3tFDyfSnZGDGjumO3CF

DB_HOST=ec2-54-204-25-54.compute-1.amazonaws.com
DB_DATABASE=db2hnlne4qqku
DB_USERNAME=bkouabnpsalayg
DB_PASSWORD=obXON_hgsww6pOGppnaYAQsvnR

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
