/*
  SASS variables are information about icon's compiled state, stored under its original file name

  .icon-home
    width: $icon-home-width

  The large array-like variables contain all information about a single icon
  $icon-home: x y offset_x offset_y width height total_width total_height image_path

  At the bottom of this section, we provide information about the spritesheet itself
  $spritesheet: width height image $spritesheet-sprites
  */
$author-photo-name: 'author-photo'
$author-photo-x: 1248px
$author-photo-y: 373px
$author-photo-offset-x: -1248px
$author-photo-offset-y: -373px
$author-photo-width: 57px
$author-photo-height: 58px
$author-photo-total-width: 1333px
$author-photo-total-height: 1030px
$author-photo-image: '../../images/sprite.png'
$author-photo: (1248px, 373px, -1248px, -373px, 57px, 58px, 1333px, 1030px, '../../images/sprite.png', 'author-photo', )
$cloud-name: 'cloud'
$cloud-x: 1024px
$cloud-y: 732px
$cloud-offset-x: -1024px
$cloud-offset-y: -732px
$cloud-width: 238px
$cloud-height: 98px
$cloud-total-width: 1333px
$cloud-total-height: 1030px
$cloud-image: '../../images/sprite.png'
$cloud: (1024px, 732px, -1024px, -732px, 238px, 98px, 1333px, 1030px, '../../images/sprite.png', 'cloud', )
$cv-item-edit-active-name: 'cv-item-edit-active'
$cv-item-edit-active-x: 1305px
$cv-item-edit-active-y: 495px
$cv-item-edit-active-offset-x: -1305px
$cv-item-edit-active-offset-y: -495px
$cv-item-edit-active-width: 16px
$cv-item-edit-active-height: 16px
$cv-item-edit-active-total-width: 1333px
$cv-item-edit-active-total-height: 1030px
$cv-item-edit-active-image: '../../images/sprite.png'
$cv-item-edit-active: (1305px, 495px, -1305px, -495px, 16px, 16px, 1333px, 1030px, '../../images/sprite.png', 'cv-item-edit-active', )
$cv-item-edit-name: 'cv-item-edit'
$cv-item-edit-x: 1317px
$cv-item-edit-y: 557px
$cv-item-edit-offset-x: -1317px
$cv-item-edit-offset-y: -557px
$cv-item-edit-width: 16px
$cv-item-edit-height: 16px
$cv-item-edit-total-width: 1333px
$cv-item-edit-total-height: 1030px
$cv-item-edit-image: '../../images/sprite.png'
$cv-item-edit: (1317px, 557px, -1317px, -557px, 16px, 16px, 1333px, 1030px, '../../images/sprite.png', 'cv-item-edit', )
$cv-item-remove-active-name: 'cv-item-remove-active'
$cv-item-remove-active-x: 1289px
$cv-item-remove-active-y: 495px
$cv-item-remove-active-offset-x: -1289px
$cv-item-remove-active-offset-y: -495px
$cv-item-remove-active-width: 16px
$cv-item-remove-active-height: 16px
$cv-item-remove-active-total-width: 1333px
$cv-item-remove-active-total-height: 1030px
$cv-item-remove-active-image: '../../images/sprite.png'
$cv-item-remove-active: (1289px, 495px, -1289px, -495px, 16px, 16px, 1333px, 1030px, '../../images/sprite.png', 'cv-item-remove-active', )
$cv-item-remove-name: 'cv-item-remove'
$cv-item-remove-x: 1285px
$cv-item-remove-y: 557px
$cv-item-remove-offset-x: -1285px
$cv-item-remove-offset-y: -557px
$cv-item-remove-width: 16px
$cv-item-remove-height: 16px
$cv-item-remove-total-width: 1333px
$cv-item-remove-total-height: 1030px
$cv-item-remove-image: '../../images/sprite.png'
$cv-item-remove: (1285px, 557px, -1285px, -557px, 16px, 16px, 1333px, 1030px, '../../images/sprite.png', 'cv-item-remove', )
$especialista1-name: 'especialista1'
$especialista1-x: 0px
$especialista1-y: 910px
$especialista1-offset-x: 0px
$especialista1-offset-y: -910px
$especialista1-width: 120px
$especialista1-height: 120px
$especialista1-total-width: 1333px
$especialista1-total-height: 1030px
$especialista1-image: '../../images/sprite.png'
$especialista1: (0px, 910px, 0px, -910px, 120px, 120px, 1333px, 1030px, '../../images/sprite.png', 'especialista1', )
$especialista2-name: 'especialista2'
$especialista2-x: 796px
$especialista2-y: 632px
$especialista2-offset-x: -796px
$especialista2-offset-y: -632px
$especialista2-width: 120px
$especialista2-height: 120px
$especialista2-total-width: 1333px
$especialista2-total-height: 1030px
$especialista2-image: '../../images/sprite.png'
$especialista2: (796px, 632px, -796px, -632px, 120px, 120px, 1333px, 1030px, '../../images/sprite.png', 'especialista2', )
$especialista3-name: 'especialista3'
$especialista3-x: 796px
$especialista3-y: 512px
$especialista3-offset-x: -796px
$especialista3-offset-y: -512px
$especialista3-width: 120px
$especialista3-height: 120px
$especialista3-total-width: 1333px
$especialista3-total-height: 1030px
$especialista3-image: '../../images/sprite.png'
$especialista3: (796px, 512px, -796px, -512px, 120px, 120px, 1333px, 1030px, '../../images/sprite.png', 'especialista3', )
$facebook-icon-name: 'facebook-icon'
$facebook-icon-x: 1305px
$facebook-icon-y: 397px
$facebook-icon-offset-x: -1305px
$facebook-icon-offset-y: -397px
$facebook-icon-width: 24px
$facebook-icon-height: 24px
$facebook-icon-total-width: 1333px
$facebook-icon-total-height: 1030px
$facebook-icon-image: '../../images/sprite.png'
$facebook-icon: (1305px, 397px, -1305px, -397px, 24px, 24px, 1333px, 1030px, '../../images/sprite.png', 'facebook-icon', )
$filium-logo-name: 'filium-logo'
$filium-logo-x: 398px
$filium-logo-y: 803px
$filium-logo-offset-x: -398px
$filium-logo-offset-y: -803px
$filium-logo-width: 261px
$filium-logo-height: 83px
$filium-logo-total-width: 1333px
$filium-logo-total-height: 1030px
$filium-logo-image: '../../images/sprite.png'
$filium-logo: (398px, 803px, -398px, -803px, 261px, 83px, 1333px, 1030px, '../../images/sprite.png', 'filium-logo', )
$filium-only-logo-small-name: 'filium-only-logo-small'
$filium-only-logo-small-x: 340px
$filium-only-logo-small-y: 910px
$filium-only-logo-small-offset-x: -340px
$filium-only-logo-small-offset-y: -910px
$filium-only-logo-small-width: 95px
$filium-only-logo-small-height: 95px
$filium-only-logo-small-total-width: 1333px
$filium-only-logo-small-total-height: 1030px
$filium-only-logo-small-image: '../../images/sprite.png'
$filium-only-logo-small: (340px, 910px, -340px, -910px, 95px, 95px, 1333px, 1030px, '../../images/sprite.png', 'filium-only-logo-small', )
$filium-only-logo-name: 'filium-only-logo'
$filium-only-logo-x: 230px
$filium-only-logo-y: 910px
$filium-only-logo-offset-x: -230px
$filium-only-logo-offset-y: -910px
$filium-only-logo-width: 110px
$filium-only-logo-height: 110px
$filium-only-logo-total-width: 1333px
$filium-only-logo-total-height: 1030px
$filium-only-logo-image: '../../images/sprite.png'
$filium-only-logo: (230px, 910px, -230px, -910px, 110px, 110px, 1333px, 1030px, '../../images/sprite.png', 'filium-only-logo', )
$grupo-2-name: 'grupo-2'
$grupo-2-x: 916px
$grupo-2-y: 512px
$grupo-2-offset-x: -916px
$grupo-2-offset-y: -512px
$grupo-2-width: 108px
$grupo-2-height: 108px
$grupo-2-total-width: 1333px
$grupo-2-total-height: 1030px
$grupo-2-image: '../../images/sprite.png'
$grupo-2: (916px, 512px, -916px, -512px, 108px, 108px, 1333px, 1030px, '../../images/sprite.png', 'grupo-2', )
$half-cloud-left-name: 'half-cloud-left'
$half-cloud-left-x: 1248px
$half-cloud-left-y: 431px
$half-cloud-left-offset-x: -1248px
$half-cloud-left-offset-y: -431px
$half-cloud-left-width: 55px
$half-cloud-left-height: 45px
$half-cloud-left-total-width: 1333px
$half-cloud-left-total-height: 1030px
$half-cloud-left-image: '../../images/sprite.png'
$half-cloud-left: (1248px, 431px, -1248px, -431px, 55px, 45px, 1333px, 1030px, '../../images/sprite.png', 'half-cloud-left', )
$landing-checkbox-active-name: 'landing-checkbox-active'
$landing-checkbox-active-x: 512px
$landing-checkbox-active-y: 0px
$landing-checkbox-active-offset-x: -512px
$landing-checkbox-active-offset-y: 0px
$landing-checkbox-active-width: 512px
$landing-checkbox-active-height: 512px
$landing-checkbox-active-total-width: 1333px
$landing-checkbox-active-total-height: 1030px
$landing-checkbox-active-image: '../../images/sprite.png'
$landing-checkbox-active: (512px, 0px, -512px, 0px, 512px, 512px, 1333px, 1030px, '../../images/sprite.png', 'landing-checkbox-active', )
$landing-checkbox-name: 'landing-checkbox'
$landing-checkbox-x: 0px
$landing-checkbox-y: 0px
$landing-checkbox-offset-x: 0px
$landing-checkbox-offset-y: 0px
$landing-checkbox-width: 512px
$landing-checkbox-height: 512px
$landing-checkbox-total-width: 1333px
$landing-checkbox-total-height: 1030px
$landing-checkbox-image: '../../images/sprite.png'
$landing-checkbox: (0px, 0px, 0px, 0px, 512px, 512px, 1333px, 1030px, '../../images/sprite.png', 'landing-checkbox', )
$landing-dots-name: 'landing-dots'
$landing-dots-x: 1248px
$landing-dots-y: 517px
$landing-dots-offset-x: -1248px
$landing-dots-offset-y: -517px
$landing-dots-width: 57px
$landing-dots-height: 10px
$landing-dots-total-width: 1333px
$landing-dots-total-height: 1030px
$landing-dots-image: '../../images/sprite.png'
$landing-dots: (1248px, 517px, -1248px, -517px, 57px, 10px, 1333px, 1030px, '../../images/sprite.png', 'landing-dots', )
$landing-phone-icon-name: 'landing-phone-icon'
$landing-phone-icon-x: 1312px
$landing-phone-icon-y: 309px
$landing-phone-icon-offset-x: -1312px
$landing-phone-icon-offset-y: -309px
$landing-phone-icon-width: 21px
$landing-phone-icon-height: 21px
$landing-phone-icon-total-width: 1333px
$landing-phone-icon-total-height: 1030px
$landing-phone-icon-image: '../../images/sprite.png'
$landing-phone-icon: (1312px, 309px, -1312px, -309px, 21px, 21px, 1333px, 1030px, '../../images/sprite.png', 'landing-phone-icon', )
$landing-psychologist-small-name: 'landing-psychologist-small'
$landing-psychologist-small-x: 1024px
$landing-psychologist-small-y: 541px
$landing-psychologist-small-offset-x: -1024px
$landing-psychologist-small-offset-y: -541px
$landing-psychologist-small-width: 261px
$landing-psychologist-small-height: 191px
$landing-psychologist-small-total-width: 1333px
$landing-psychologist-small-total-height: 1030px
$landing-psychologist-small-image: '../../images/sprite.png'
$landing-psychologist-small: (1024px, 541px, -1024px, -541px, 261px, 191px, 1333px, 1030px, '../../images/sprite.png', 'landing-psychologist-small', )
$landing-psychologist-name: 'landing-psychologist'
$landing-psychologist-x: 398px
$landing-psychologist-y: 512px
$landing-psychologist-offset-x: -398px
$landing-psychologist-offset-y: -512px
$landing-psychologist-width: 398px
$landing-psychologist-height: 291px
$landing-psychologist-total-width: 1333px
$landing-psychologist-total-height: 1030px
$landing-psychologist-image: '../../images/sprite.png'
$landing-psychologist: (398px, 512px, -398px, -512px, 398px, 291px, 1333px, 1030px, '../../images/sprite.png', 'landing-psychologist', )
$landing-rbtn-active-name: 'landing-rbtn-active'
$landing-rbtn-active-x: 1319px
$landing-rbtn-active-y: 461px
$landing-rbtn-active-offset-x: -1319px
$landing-rbtn-active-offset-y: -461px
$landing-rbtn-active-width: 11px
$landing-rbtn-active-height: 12px
$landing-rbtn-active-total-width: 1333px
$landing-rbtn-active-total-height: 1030px
$landing-rbtn-active-image: '../../images/sprite.png'
$landing-rbtn-active: (1319px, 461px, -1319px, -461px, 11px, 12px, 1333px, 1030px, '../../images/sprite.png', 'landing-rbtn-active', )
$landing-rbtn-name: 'landing-rbtn'
$landing-rbtn-x: 1321px
$landing-rbtn-y: 495px
$landing-rbtn-offset-x: -1321px
$landing-rbtn-offset-y: -495px
$landing-rbtn-width: 11px
$landing-rbtn-height: 12px
$landing-rbtn-total-width: 1333px
$landing-rbtn-total-height: 1030px
$landing-rbtn-image: '../../images/sprite.png'
$landing-rbtn: (1321px, 495px, -1321px, -495px, 11px, 12px, 1333px, 1030px, '../../images/sprite.png', 'landing-rbtn', )
$logo-header-name: 'logo-header'
$logo-header-x: 1024px
$logo-header-y: 830px
$logo-header-offset-x: -1024px
$logo-header-offset-y: -830px
$logo-header-width: 110px
$logo-header-height: 35px
$logo-header-total-width: 1333px
$logo-header-total-height: 1030px
$logo-header-image: '../../images/sprite.png'
$logo-header: (1024px, 830px, -1024px, -830px, 110px, 35px, 1333px, 1030px, '../../images/sprite.png', 'logo-header', )
$phone-icon-name: 'phone-icon'
$phone-icon-x: 1312px
$phone-icon-y: 348px
$phone-icon-offset-x: -1312px
$phone-icon-offset-y: -348px
$phone-icon-width: 18px
$phone-icon-height: 18px
$phone-icon-total-width: 1333px
$phone-icon-total-height: 1030px
$phone-icon-image: '../../images/sprite.png'
$phone-icon: (1312px, 348px, -1312px, -348px, 18px, 18px, 1333px, 1030px, '../../images/sprite.png', 'phone-icon', )
$phrase-icon-name: 'phrase-icon'
$phrase-icon-x: 1248px
$phrase-icon-y: 476px
$phrase-icon-offset-x: -1248px
$phrase-icon-offset-y: -476px
$phrase-icon-width: 41px
$phrase-icon-height: 41px
$phrase-icon-total-width: 1333px
$phrase-icon-total-height: 1030px
$phrase-icon-image: '../../images/sprite.png'
$phrase-icon: (1248px, 476px, -1248px, -476px, 41px, 41px, 1333px, 1030px, '../../images/sprite.png', 'phrase-icon', )
$play-button-name: 'play-button'
$play-button-x: 1248px
$play-button-y: 309px
$play-button-offset-x: -1248px
$play-button-offset-y: -309px
$play-button-width: 64px
$play-button-height: 64px
$play-button-total-width: 1333px
$play-button-total-height: 1030px
$play-button-image: '../../images/sprite.png'
$play-button: (1248px, 309px, -1248px, -309px, 64px, 64px, 1333px, 1030px, '../../images/sprite.png', 'play-button', )
$skype-icon-name: 'skype-icon'
$skype-icon-x: 1312px
$skype-icon-y: 330px
$skype-icon-offset-x: -1312px
$skype-icon-offset-y: -330px
$skype-icon-width: 18px
$skype-icon-height: 18px
$skype-icon-total-width: 1333px
$skype-icon-total-height: 1030px
$skype-icon-image: '../../images/sprite.png'
$skype-icon: (1312px, 330px, -1312px, -330px, 18px, 18px, 1333px, 1030px, '../../images/sprite.png', 'skype-icon', )
$speakcloud-left-small-name: 'speakcloud-left-small'
$speakcloud-left-small-x: 916px
$speakcloud-left-small-y: 632px
$speakcloud-left-small-offset-x: -916px
$speakcloud-left-small-offset-y: -632px
$speakcloud-left-small-width: 108px
$speakcloud-left-small-height: 108px
$speakcloud-left-small-total-width: 1333px
$speakcloud-left-small-total-height: 1030px
$speakcloud-left-small-image: '../../images/sprite.png'
$speakcloud-left-small: (916px, 632px, -916px, -632px, 108px, 108px, 1333px, 1030px, '../../images/sprite.png', 'speakcloud-left-small', )
$speakcloud-left-name: 'speakcloud-left'
$speakcloud-left-x: 1024px
$speakcloud-left-y: 0px
$speakcloud-left-offset-x: -1024px
$speakcloud-left-offset-y: 0px
$speakcloud-left-width: 309px
$speakcloud-left-height: 309px
$speakcloud-left-total-width: 1333px
$speakcloud-left-total-height: 1030px
$speakcloud-left-image: '../../images/sprite.png'
$speakcloud-left: (1024px, 0px, -1024px, 0px, 309px, 309px, 1333px, 1030px, '../../images/sprite.png', 'speakcloud-left', )
$speakcloud-right-small-name: 'speakcloud-right-small'
$speakcloud-right-small-x: 1024px
$speakcloud-right-small-y: 309px
$speakcloud-right-small-offset-x: -1024px
$speakcloud-right-small-offset-y: -309px
$speakcloud-right-small-width: 224px
$speakcloud-right-small-height: 232px
$speakcloud-right-small-total-width: 1333px
$speakcloud-right-small-total-height: 1030px
$speakcloud-right-small-image: '../../images/sprite.png'
$speakcloud-right-small: (1024px, 309px, -1024px, -309px, 224px, 232px, 1333px, 1030px, '../../images/sprite.png', 'speakcloud-right-small', )
$speakcloud-right-name: 'speakcloud-right'
$speakcloud-right-x: 0px
$speakcloud-right-y: 512px
$speakcloud-right-offset-x: 0px
$speakcloud-right-offset-y: -512px
$speakcloud-right-width: 398px
$speakcloud-right-height: 398px
$speakcloud-right-total-width: 1333px
$speakcloud-right-total-height: 1030px
$speakcloud-right-image: '../../images/sprite.png'
$speakcloud-right: (0px, 512px, 0px, -512px, 398px, 398px, 1333px, 1030px, '../../images/sprite.png', 'speakcloud-right', )
$twitter-icon-name: 'twitter-icon'
$twitter-icon-x: 1305px
$twitter-icon-y: 373px
$twitter-icon-offset-x: -1305px
$twitter-icon-offset-y: -373px
$twitter-icon-width: 24px
$twitter-icon-height: 24px
$twitter-icon-total-width: 1333px
$twitter-icon-total-height: 1030px
$twitter-icon-image: '../../images/sprite.png'
$twitter-icon: (1305px, 373px, -1305px, -373px, 24px, 24px, 1333px, 1030px, '../../images/sprite.png', 'twitter-icon', )
$user-header-name: 'user-header'
$user-header-x: 1303px
$user-header-y: 431px
$user-header-offset-x: -1303px
$user-header-offset-y: -431px
$user-header-width: 30px
$user-header-height: 30px
$user-header-total-width: 1333px
$user-header-total-height: 1030px
$user-header-image: '../../images/sprite.png'
$user-header: (1303px, 431px, -1303px, -431px, 30px, 30px, 1333px, 1030px, '../../images/sprite.png', 'user-header', )
$user-item-1-active-name: 'user-item-1-active'
$user-item-1-active-x: 1301px
$user-item-1-active-y: 541px
$user-item-1-active-offset-x: -1301px
$user-item-1-active-offset-y: -541px
$user-item-1-active-width: 16px
$user-item-1-active-height: 16px
$user-item-1-active-total-width: 1333px
$user-item-1-active-total-height: 1030px
$user-item-1-active-image: '../../images/sprite.png'
$user-item-1-active: (1301px, 541px, -1301px, -541px, 16px, 16px, 1333px, 1030px, '../../images/sprite.png', 'user-item-1-active', )
$user-item-1-name: 'user-item-1'
$user-item-1-x: 1317px
$user-item-1-y: 541px
$user-item-1-offset-x: -1317px
$user-item-1-offset-y: -541px
$user-item-1-width: 16px
$user-item-1-height: 16px
$user-item-1-total-width: 1333px
$user-item-1-total-height: 1030px
$user-item-1-image: '../../images/sprite.png'
$user-item-1: (1317px, 541px, -1317px, -541px, 16px, 16px, 1333px, 1030px, '../../images/sprite.png', 'user-item-1', )
$user-item-2-active-name: 'user-item-2-active'
$user-item-2-active-x: 1248px
$user-item-2-active-y: 527px
$user-item-2-active-offset-x: -1248px
$user-item-2-active-offset-y: -527px
$user-item-2-active-width: 16px
$user-item-2-active-height: 12px
$user-item-2-active-total-width: 1333px
$user-item-2-active-total-height: 1030px
$user-item-2-active-image: '../../images/sprite.png'
$user-item-2-active: (1248px, 527px, -1248px, -527px, 16px, 12px, 1333px, 1030px, '../../images/sprite.png', 'user-item-2-active', )
$user-item-2-name: 'user-item-2'
$user-item-2-x: 1303px
$user-item-2-y: 461px
$user-item-2-offset-x: -1303px
$user-item-2-offset-y: -461px
$user-item-2-width: 16px
$user-item-2-height: 12px
$user-item-2-total-width: 1333px
$user-item-2-total-height: 1030px
$user-item-2-image: '../../images/sprite.png'
$user-item-2: (1303px, 461px, -1303px, -461px, 16px, 12px, 1333px, 1030px, '../../images/sprite.png', 'user-item-2', )
$user-item-3-active-name: 'user-item-3-active'
$user-item-3-active-x: 1313px
$user-item-3-active-y: 476px
$user-item-3-active-offset-x: -1313px
$user-item-3-active-offset-y: -476px
$user-item-3-active-width: 16px
$user-item-3-active-height: 16px
$user-item-3-active-total-width: 1333px
$user-item-3-active-total-height: 1030px
$user-item-3-active-image: '../../images/sprite.png'
$user-item-3-active: (1313px, 476px, -1313px, -476px, 16px, 16px, 1333px, 1030px, '../../images/sprite.png', 'user-item-3-active', )
$user-item-3-name: 'user-item-3'
$user-item-3-x: 1285px
$user-item-3-y: 573px
$user-item-3-offset-x: -1285px
$user-item-3-offset-y: -573px
$user-item-3-width: 16px
$user-item-3-height: 16px
$user-item-3-total-width: 1333px
$user-item-3-total-height: 1030px
$user-item-3-image: '../../images/sprite.png'
$user-item-3: (1285px, 573px, -1285px, -573px, 16px, 16px, 1333px, 1030px, '../../images/sprite.png', 'user-item-3', )
$user-item-4-active-name: 'user-item-4-active'
$user-item-4-active-x: 1301px
$user-item-4-active-y: 573px
$user-item-4-active-offset-x: -1301px
$user-item-4-active-offset-y: -573px
$user-item-4-active-width: 14px
$user-item-4-active-height: 16px
$user-item-4-active-total-width: 1333px
$user-item-4-active-total-height: 1030px
$user-item-4-active-image: '../../images/sprite.png'
$user-item-4-active: (1301px, 573px, -1301px, -573px, 14px, 16px, 1333px, 1030px, '../../images/sprite.png', 'user-item-4-active', )
$user-item-4-name: 'user-item-4'
$user-item-4-x: 1315px
$user-item-4-y: 573px
$user-item-4-offset-x: -1315px
$user-item-4-offset-y: -573px
$user-item-4-width: 14px
$user-item-4-height: 16px
$user-item-4-total-width: 1333px
$user-item-4-total-height: 1030px
$user-item-4-image: '../../images/sprite.png'
$user-item-4: (1315px, 573px, -1315px, -573px, 14px, 16px, 1333px, 1030px, '../../images/sprite.png', 'user-item-4', )
$user-item-5-active-name: 'user-item-5-active'
$user-item-5-active-x: 1301px
$user-item-5-active-y: 557px
$user-item-5-active-offset-x: -1301px
$user-item-5-active-offset-y: -557px
$user-item-5-active-width: 16px
$user-item-5-active-height: 16px
$user-item-5-active-total-width: 1333px
$user-item-5-active-total-height: 1030px
$user-item-5-active-image: '../../images/sprite.png'
$user-item-5-active: (1301px, 557px, -1301px, -557px, 16px, 16px, 1333px, 1030px, '../../images/sprite.png', 'user-item-5-active', )
$user-item-5-name: 'user-item-5'
$user-item-5-x: 1285px
$user-item-5-y: 541px
$user-item-5-offset-x: -1285px
$user-item-5-offset-y: -541px
$user-item-5-width: 16px
$user-item-5-height: 16px
$user-item-5-total-width: 1333px
$user-item-5-total-height: 1030px
$user-item-5-image: '../../images/sprite.png'
$user-item-5: (1285px, 541px, -1285px, -541px, 16px, 16px, 1333px, 1030px, '../../images/sprite.png', 'user-item-5', )
$user-photo-name: 'user-photo'
$user-photo-x: 120px
$user-photo-y: 910px
$user-photo-offset-x: -120px
$user-photo-offset-y: -910px
$user-photo-width: 110px
$user-photo-height: 110px
$user-photo-total-width: 1333px
$user-photo-total-height: 1030px
$user-photo-image: '../../images/sprite.png'
$user-photo: (120px, 910px, -120px, -910px, 110px, 110px, 1333px, 1030px, '../../images/sprite.png', 'user-photo', )
$youtube-icon-name: 'youtube-icon'
$youtube-icon-x: 1289px
$youtube-icon-y: 476px
$youtube-icon-offset-x: -1289px
$youtube-icon-offset-y: -476px
$youtube-icon-width: 24px
$youtube-icon-height: 19px
$youtube-icon-total-width: 1333px
$youtube-icon-total-height: 1030px
$youtube-icon-image: '../../images/sprite.png'
$youtube-icon: (1289px, 476px, -1289px, -476px, 24px, 19px, 1333px, 1030px, '../../images/sprite.png', 'youtube-icon', )
$spritesheet-width: 1333px
$spritesheet-height: 1030px
$spritesheet-image: '../../images/sprite.png'
$spritesheet-sprites: ($author-photo, $cloud, $cv-item-edit-active, $cv-item-edit, $cv-item-remove-active, $cv-item-remove, $especialista1, $especialista2, $especialista3, $facebook-icon, $filium-logo, $filium-only-logo-small, $filium-only-logo, $grupo-2, $half-cloud-left, $landing-checkbox-active, $landing-checkbox, $landing-dots, $landing-phone-icon, $landing-psychologist-small, $landing-psychologist, $landing-rbtn-active, $landing-rbtn, $logo-header, $phone-icon, $phrase-icon, $play-button, $skype-icon, $speakcloud-left-small, $speakcloud-left, $speakcloud-right-small, $speakcloud-right, $twitter-icon, $user-header, $user-item-1-active, $user-item-1, $user-item-2-active, $user-item-2, $user-item-3-active, $user-item-3, $user-item-4-active, $user-item-4, $user-item-5-active, $user-item-5, $user-photo, $youtube-icon, )
$spritesheet: (1333px, 1030px, '../../images/sprite.png', $spritesheet-sprites, )

/*
  The provided mixins are intended to be used with the array-like variables

  .icon-home
    @include sprite-width($icon-home)

  .icon-email
    @include sprite($icon-email)
  */
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

/*
  The `sprites` mixin generates identical output to the CSS template
    but can be overridden inside of SASS

  @include sprites($spritesheet-sprites)
  */
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
