.button-container
	display: inline-block
	text-align: right
	width: 100%
	padding-top: 10px
	padding-right: 35px
.fbtn
	min-width: 180px
	padding-left: 10px
	padding-right: 10px
	display: inline-block
	text-align: center
	line-height: 36px
	border-radius: 6px
	font-size: 14px
	margin-left: 10px
	margin-bottom: 10px
.fbtn-primary
	color: white
	background: #33cb65
	&:hover,	&:active, &:link, &:visited
		color: white
		text-decoration: none
	&:hover,	&:active
		box-shadow: 0 3px 10px rgba(0,0,0,.23),0 3px 10px rgba(0,0,0,.16)
.cancel
	background-color: #C8C8C5
.fbtn-add
	color: #454545
	background: white
	min-width: 140px
	position: absolute
	right: 6%
	top: 18px
	&:hover,	&:active, &:link, &:visited
		color: #454545
		text-decoration: none
	&:hover,	&:active
		box-shadow: 0 3px 10px rgba(0,0,0,.23),0 3px 10px rgba(0,0,0,.16)