.form-filium-container
	width: 100%
	position: relative
	background-color: transparent
	z-index: 5
	padding-top: 100px
	transition: all 0.6s
	padding-left: 10px
	padding-right: 10px
.form-filium-title
	width: 100%
	height: 70px
	line-height: 70px
	box-shadow: 0 2px 5px 0 rgba(0,0,0,.26)
	background-color: #4a00b3
	padding-left: 17px
	color: white
	font-family: inherit
	font-size: 21px
	font-weight: 600
	z-index: 7
	position: relative
	text-align: left
.form-content
	width: 100%
	background-color: white
	box-shadow: 0 2px 5px 0 rgba(0,0,0,.26)
	z-index: 6
	position: relative
	padding-left: 27px
	padding-right: 27px
	padding-top: 45px
	padding-bottom: 25px
.form-content-comprimido
	width: 100%
	background-color: white
	box-shadow: 0 2px 5px 0 rgba(0,0,0,.26)
	z-index: 6
	position: relative
	padding-left: 27px
	padding-right: 27px
	padding-top: 15px
	padding-bottom: 25px
// .input-date
// 	width: 40%!important

// Colores de Controles
$color-control: #515d6e
$color-placeholder: #C6C9D5
.control-container
	width: 100%
	line-height: 60px
	display: inline-block
	text-align: left
	position: relative
	label
		width: 16.5%
		line-height: 14px
		color: #535a64
		font-family: inherit
		font-size: 13px
		font-weight: 700
		padding-left: 35px
		padding-left: 2%
		display: inline-block
		text-align: left
		&.success
			color: #4caf50
		&.warning
			color: #fe9700
		&.error
			color: #f34235
	[date-picker-wrapper]
		top: 12px
		right: 10%
	input, select, textarea
		width: 79.5%
		height: 37px
		line-height: 37px
		display: inline-block
		background-color: white
		border: 1px solid #dbd9d9
		border-radius: 2px
		padding-left: 10px
		padding-right: 10px
		color: $color-control
		font-family: inherit
		font-size: 13px
		font-weight: 400
		text-align: left
		&::placeholder
			color: $color-placeholder
		&:focus
			border-color: #2095f2
		&.success
			border: 1px solid #4caf50
		&.warning
			border: 1px solid #fe9700
		&.error
			border: 1px solid #f34235
		&:disabled
			background-color: #F4F5F5
			color: transparent
			// background-color: red
	select
		color: $color-placeholder
	textarea
		height: inherit
		margin-top: 15px
.control-container-full
	width: 100%
	line-height: 40px
	display: inline-block
	text-align: left
	position: relative
	label
		width: 100%
		line-height: 14px
		color: #535a64
		font-family: inherit
		font-size: 13px
		font-weight: 700
		padding-left: 35px
		padding-left: 2%
		display: inline-block
		text-align: left
		&.success
			color: #4caf50
		&.warning
			color: #fe9700
		&.error
			color: #f34235
	[date-picker-wrapper]
		top: 12px
		right: 10%
	input, select, textarea
		width: 100%
		height: 37px
		line-height: 37px
		display: inline-block
		background-color: white
		border: 1px solid #dbd9d9
		border-radius: 2px
		padding-left: 10px
		padding-right: 10px
		color: $color-control
		font-family: inherit
		font-size: 13px
		font-weight: 400
		text-align: left
		&::placeholder
			color: $color-placeholder
		&:focus
			border-color: #2095f2
		&.success
			border: 1px solid #4caf50
		&.warning
			border: 1px solid #fe9700
		&.error
			border: 1px solid #f34235
		&:disabled
			background-color: #F4F5F5
			color: transparent
			// background-color: red
	select
		color: $color-placeholder
	textarea
		height: inherit
		margin-top: 15px
.control-container-full-amplio
	width: 100%
	line-height: 40px
	display: inline-block
	text-align: center
	position: relative
	padding: 0 0 20px 0
	label
		width: 100%
		line-height: 14px
		color: #535a64
		font-family: inherit
		font-size: 13px
		font-weight: 700
		padding-left: 35px
		padding-left: 2%
		display: inline-block
		text-align: left
		&.success
			color: #4caf50
		&.warning
			color: #fe9700
		&.error
			color: #f34235
	[date-picker-wrapper]
		top: 12px
		right: 10%
	input, select, textarea
		width: 100%
		height: 37px
		line-height: 37px
		display: inline-block
		background-color: white
		border: 1px solid #dbd9d9
		border-radius: 2px
		padding-left: 10px
		padding-right: 10px
		color: $color-control
		font-family: inherit
		font-size: 13px
		font-weight: 400
		text-align: left
		&::placeholder
			color: $color-placeholder
		&:focus
			border-color: #2095f2
		&.success
			border: 1px solid #4caf50
		&.warning
			border: 1px solid #fe9700
		&.error
			border: 1px solid #f34235
		&:disabled
			background-color: #F4F5F5
			color: transparent
			// background-color: red
	select
		color: $color-placeholder
	textarea
		height: inherit
		margin-top: 15px
option
	color: $color-control
	font-size: 14px
	font-family: inherit
	line-height: 20px
option[default]
	display: none
select.selectActive
	color: $color-control!important
.errorMessage
	font-size: 13px
	line-height: 15px
	margin-top: -10px
	width: 100%
	text-align: right
	margin-bottom: 10px
	padding-right: 4%
	&.success
		color: #4caf50
	&.warning
		color: #fe9700
	&.error
		color: #f34235
.errorMessage-comprimido
	font-size: 13px
	line-height: 15px
	width: 100%
	text-align: right
	margin-bottom: 10px
	padding-right: 4%
	&.success
		color: #4caf50
	&.warning
		color: #fe9700
	&.error
		color: #f34235
.filium-checkbox
	padding-top: 9px
	span.fa.fa-check
	input[type=checkbox]:checked +span
		background-color: #33CB65
		border-color: #33CB65
	color: #535a64
	font-family: inherit
	font-size: 13px
	font-weight: 700
.c-checkbox,
.c-radio
	&:hover span
		border-color: #33CB65
