.layout-content
	width: 100%
	display: table
	border-bottom: 2px dotted #dfdfdf
	@media (max-width:$sm)
		label
			width: 34%
			padding-left: 4%
		input, select
			width: 62%
.layout-1-2
	width: 49%
	display: inline-block
	float: left
.padding-1-2
	@media (max-width:$sm)
		width: 100%
	label
		width: 34%
		padding-left: 4%
	input, select
		width: 62%
.label-textarea
	float: left
	padding-top: 25px
.tabs-container
	width: 100%
	height: 55px
	background-color: white
	display: inline-block
	text-align: left
	margin-bottom: -5px
.tab-item
	min-width: 100px
	height: inherit
	padding-left: 25px
	padding-right: 25px
	display: inline-block
	line-height: 55px
	color: #535a64
	font-family: inherit
	font-size: 13px
	font-weight: 700
	text-align: center
	&:hover,	&:active, &:link, &:visited
		color: #535a64
		text-decoration: none!important
	&.active
		background-color: #4a00b3
		color: white
.layout-dateIF
	width: 38%
	display: inline-block
	float: left
.padding-dateIF
	@media (max-width:$sm)
		width: 100%
	label
		width: 43%
		padding-left: 5%
	input, select
		width: 53%
.layout-dateIF-last
	width: 24%
	display: inline-block
	text-align: left
	padding-left: 15px
.padding-dateIF-last
	@media (max-width:$sm)
		width: 100%
	label
		width: 41%
		padding-left: 5%
	input, select
		width: 44%
.layout-2-3
	width: 76%
	display: inline-block
	label
		width: 21.5%
	input
		width: 76.5%


.padding-2-3