.popup-logo
	width: 100%
	display: inline-block
	text-align: center
	padding-top: 20px
	padding-bottom: 25px
	i
		display: inline-block
		text-align: center
		+sprite($filium-only-logo-small)
.popup-title
	text-align: center
	display: inline-block
	padding-left: 10px
	padding-right: 10px
	font-size: 21px
	color: #4a00b3
	font-weight: 400
	font-family: inherit
	padding-bottom: 15px
.popup-content
	width: 100%
	display: inline-block