.ui-widget-header
	background: rgb(204, 181, 236)!important
	color: white
.ui-state-default
	border-radius: 6px
	background: #A98DC7!important
[date-picker]
	margin-bottom: -100px
	border: 1px solid #ccc
	.now
		background: #7EEAA2!important
	.active
		background: #33cb65!important
	tr
		line-height: 20px!important
		margin-top: 0px
.input-date
	&:disabled
		color: transparent
.container-filium
	width: 100%
	text-align: center
.align-right
	text-align: right
.align-left
	text-align: left