.landing-contact-section
	width: 100%
	background-image: url(../../images/landing-bg.png)
	background-repeat: no-repeat
	background-size: cover
	padding-left: 55px
	padding-right: 55px
	padding-top: 12px
	padding-bottom: 15%
	display: inline-block
	margin-bottom: -55px
	position: relative
	z-index: -1
.landing-main-menu-item
	min-width: 88px
	display: inline-block
	text-align: center
	font-family: OpenSans
	font-size: 14px
	font-weight: 400
	line-height: 30px
	&:hover,&:active,&:link,&:visited
		text-decoration: none
		color: #9c9c9c
	&.button
		background-color: #31c5be
		border-radius: 10px
		color: #fafbfc
		font-size: 16px
		line-height: 30px
		font-weight: 400
.landing-logo
	width: 100%
	display: inline-block
	text-align: center
	margin-bottom: 94px
	i
		background-image: url("../../images/assets/filium-logo.png")
		width: 261px
		height: 83px
		display: inline-block
.landing-primary-button
	width: 240px
	height: 50px
	background-color: #4a00b3
	border: 1px solid #280160
	border-radius: 6px
	box-shadow: 0.5px 0.9px 2px rgba(38, 38, 38, 0.33), inset 0.9px 1.8px 1px rgba(255, 255, 255, 0.35)
	display: inline-block
	text-shadow: 0.5px 0.9px 0 rgba(50, 50, 50, 0.48)
	font-family: OpenSans
	font-size: 21px
	font-weight: 600
	line-height: 50px
	&:hover,&:active,&:link,&:visited
		text-decoration: none
		color: #f2f2f2
.landing-form
	min-width: 470px
	display: inline-block
	text-align: center
	margin-bottom: 140px
.landing-form-title
	color: #4a00b3
	font-family: OpenSans
	font-size: 31px
	font-weight: 600
	line-height: 39px
	width: 100%
	text-align: center
	margin-bottom: 10px
.landing-form-input
	min-width: 280px
	height: 45px
	background-color: rgba(255, 255, 255, 0.45)
	border: 1px solid #bfbfbf
	border-radius: 10px
	box-shadow: 0.5px 0.9px 0 white, inset 0.9px 1.8px 1px rgba(0, 0, 0, 0.35)
	font-family: OpenSans
	font-size: 18px
	font-weight: 600
	line-height: 30px
	display: inline-block
	text-align: center
	padding-right: 10px
	padding-left: 10px
	outline: 0px
	&:placeholder
		color: #b1b6be
.landing-form-contact-way
	padding-top: 10px
	margin-bottom: 10px
.landing-form-contact-way-text
	color: #535a64
	font-family: OpenSans
	font-size: 14px
	font-weight: 400
	line-height: 30px
	margin-bottom: 10px
.call-button
	width: 174px
	height: 30px
	background-color: #535a64
	border-radius: 12px
	text-shadow: 0.5px 0.9px 0 rgba(50, 50, 50, 0.48)
	font-family: OpenSans
	font-size: 14px
	font-weight: 600
	line-height: 30px
	display: inline-block
	position: relative
	padding-left: 20px
	i
		background-image: url("../../images/assets/phone-icon.png")
		width: 18px
		height: 18px
		display: inline-block
		position: absolute
		left: 6px
		top: 6px
	&:hover,&:active,&:link,&:visited
		text-decoration: none
		color: #f2f2f2
.landing-form-contact-way-options-text
	color: #777
	font-family: OpenSans
	font-size: 12px
	font-weight: 600
	line-height: 15px
	display: inline-block
	margin-left: 3px
	margin-right: 5px
.skype-button
	width: 85px
	height: 30px
	opacity: 0.21
	background-color: black
	border-radius: 12px
	font-family: OpenSans
	font-size: 14px
	font-weight: 600
	line-height: 30px
	display: inline-block
	position: relative
	padding-left: 20px
	i
		background-image: url("../../images/assets/skype-icon.png")
		width: 18px
		height: 18px
		display: inline-block
		position: absolute
		left: 6px
		top: 6px
	&:hover,&:active,&:link,&:visited
		text-decoration: none
		color: white
.landing-rbtn
	display: inline-block
	i
		background-image: url("../../images/assets/landing-rbtn.png")
		width: 11px
		height: 11px
		display: inline-block
.landing-form-terms-conditions-text 
	color: #777
	font-family: OpenSans
	font-size: 12px
	font-weight: 600
	line-height: 15px
	display: inline-block
	margin-bottom: 10px
.landing-phrase
	width: 100%
	background-color: #31c5be
	margin-bottom: -132px
	position: relative
	z-index: 10
.landing-phrase-shadow
	background-image: url("../../images/phrase-shadow.png")
	width: 100%
	height: 195px
	background-size: cover
	background-repeat: no-repeat
	position: relative
	z-index: 0
	margin-bottom: 10px
.landing-invitation-message
	width: 100%
	text-shadow: 0.9px 1.8px 4px rgba(0, 0, 0, 0.25)
	color: white
	font-family: OpenSans
	font-size: 34px
	font-weight: 600
	line-height: 30px
	text-align: center
.landing-phrase-content
	width: 100%
	max-width: 642px
	padding-top: 36px
	color: white
	font-family: OpenSans
	font-size: 14px
	font-weight: 400
	line-height: 26px
	display: inline-block
	position: relative
	margin-bottom: 10px
	i
		background-image: url("../../images/assets/phrase-icon.png")
		width: 41px
		height: 41px
		position: absolute
		left: -60px
		top: 65px
.landing-phrase-author
	color: white
	font-family: OpenSans
	font-size: 16px
	font-weight: 700
	line-height: 58px
	position: relative
	width: 337px
	display: inline-block
	padding-left: 65px
	padding-right: 65px
	i
		background-image: url("../../images/assets/author-photo.png")
		width: 57px
		height: 58px
		position: absolute
		left: 0px
.landing-dots
	i
		background-image: url("../../images/assets/landing-dots.png")
		width: 56px
		height: 9px
		display: inline-block
		margin-bottom: 13px

.landing-caricature-section

.landing-caricature-section-title
	width: 500px
	border: none
	border-top: 1px solid #4a00b3
	border-bottom: 1px solid #4a00b3
	color: #480fba
	font-family: OpenSans
	font-size: 21px
	font-weight: 400
	line-height: 60px
	display: inline-block
	margin-bottom: 64px
.landing-caricature-content
	background-image: url("../../images/landing-caricature-bg.png")
	background-size: cover
	background-repeat: no-repeat
	width: 90%
	padding-bottom: 56%
	display: inline-block
	margin-left: 5%
	margin-right: 5%
	position: relative
	margin-bottom: 32px
.landing-caricature-content-ask
	position: absolute
	width: 15%
	color: #63d4bd
	font-family: OpenSans
	font-size: 222%
	font-weight: 400
	line-height: 26px
	top: 38%
	left: 44%
.landing-caricature-section-comment
	width: 100%
	max-width: 750px
	padding-left: 15px
	padding-right: 15px
	color: #4a00b3
	font-family: OpenSans
	font-size: 21px
	font-weight: 400
	line-height: 30px
	display: inline-block
	margin-bottom: 80px
.landing-only-logo
	width: 100%
	display: inline-block
	margin-bottom: 33px
	i
		background-image: url("../../images/assets/filium-only-logo.png")
		width: 110px
		height: 110px
		display: inline-block
.landing-caricature-presentation-title
	width: 100%
	text-align: center
	color: #63d4bd
	font-family: OpenSans
	font-size: 34px
	font-weight: 400
	line-height: 26px
	margin-bottom: 54px
.landing-caricature-presentation-content
	width: 100%
	min-height: 350px
	background-image: url("../../images/landing-presentation-bg.png")
	background-size: cover
	background-repeat: no-repeat
.landing-caricature-presentation-description
	width: 100%
	max-width: 570px
	display: inline-block
	text-align: left
	font-family: OpenSans
	font-size: 16px
	line-height: 25px
	color: #848a8f
	font-weight: 400
.landing-presentation-centerline
	color: #63d4bd
	font-weight: 600
	text-align: center
.landing-title-line
	color: #63d4bd
	font-weight: 400
	display: inline-block
	margin-right: 5px
.landing-video-section
	background-image: url("../../images/landing-video-bg.png")
	background-repeat: no-repeat
	background-size: cover
	width: 100%
	padding-bottom: 22%
	padding-top: 9%
	margin-bottom: -140px
.landing-video-play
	display: inline-block
	text-align: center
	color: white
	font-family: OpenSans
	font-size: 16px
	font-weight: 400
	line-height: 64px
	position: relative
	padding-left: 70px
	i
		background-image: url("../../images/assets/play-button.png")
		width: 64px
		height: 64px
		display: inline-block
		position: absolute
		left: 0px
.landing-footer-bg
	background-image: url("../../images/landing-footer-bg.png")
	background-repeat: no-repeat
	background-size: cover
	padding-bottom: 38%
	background-color: white
.landing-footer
	width: 100%
	height: 500px
	background-color: #b1b6be


	