.content-header
	margin-bottom: 50px
.content-seccion-center
	text-align: center
	width: 316px
	margin: auto
	p
		text-align: center
.section-right
	text-align: right
.section-left
	text-align: left
.content-seccion-left
	text-align: right
	width: 316px
	display: inline-block
.content-seccion-left-inicio
	text-align: center
	width: 316px
	display: inline-block
	margin-left: 10%
.content-seccion-right-inicio
	text-align: center
	width: 316px
	margin-right: 10%
	display: inline-block
.middle-text-line
	position: absolute
	top: 15px
	left: -5px
.content-body
	position: relative
.line-vertical
	width: 1px
	height: 400px
	background: gray
	margin-left: 3px
.fbtn-full
	width: 100%
	margin: 0
.btn-facebook
	background-color: #337ab7