[date-picker]
	border: 1px solid #ccc
	.now
		background: #BCA9F5!important
	.active
		background: #4a00b3!important
.container-filium
	width: 100%
	text-align: center
.align-right
	text-align: right


